spring.application.name=springdemo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.spring.jpa.generate-ddl=true
spring.spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=1234